# See https://wiki.hyprland.org/Configuring/Monitors/
# eDP-1 is the built in monitor while DP-1 is external
monitor = eDP-1,preferred,auto,1
monitor = DP-1,preferred,auto,1
monitor = HDMI-A-2,preferred,auto,1

# default assign workspace to monitor
workspace = eDP-1,1,monitor:eDP-1
workspace = HDMI-A-2,2,monitor:HDMI-A-2
workspace = DP-1,3,monitor:DP-1
workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, monitor:DP-1
