# see https://wiki.hyprland.org/Configuring/Animations
animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  
# animation=NAME,ONOFF,SPEED,CURVE,STYLE
# or
# animation=NAME,ONOFF,SPEED,CURVE
  animation = windows, 1, 5, wind, slide
  animation = windowsIn, 1, 5, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  
  animation = workspaces, 1, 5, winIn, slide
}
