# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 6
  
  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled =  true
    size = 10
    passes = 3
    new_optimizations = true
    ignore_opacity = true
    noise = 0
    brightness = 0.85
  }
}
