# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us

  follow_mouse = 1

  touchpad {
      natural_scroll = no
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
