# See https://wiki.hyprland.org/Configuring/Keywords
# Example binds, see https://wiki.hyprland.org/Configuring/Binds
$MAIN   = SUPER
$MAIN_S = SUPER SHIFT

bind = $MAIN, T, exec, alacritty                                              # open the terminal
bind = $MAIN_S, Q, killactive,                                                # close the active window
bind = $MAIN, L, exec, swaylock                                               # Lock the screen
bind = $MAIN, M, exec, wlogout --protocol layer-shell                         # show the logout window
bind = $MAIN SHIFT, M, exit,                                                  # Exit Hyprland all together no (force quit Hyprland)
bind = $MAIN, E, exec, thunar                                                 # Show the graphical file browser
bind = $MAIN, V, togglefloating,                                              # Allow a window to float
bind = $MAIN, F, fullscreen,                                                  # Allow a window to fullscreen
bind = $MAIN, SPACE, exec, wofi                                               # Show the graphical app launcher
bind = $MAIN, P, pseudo,                                                      # dwindle
bind = $MAIN, J, togglesplit,                                                 # dwindle
bind = $MAIN, S, exec, grim -g "$(slurp)" - | swappy -f -                     # take a screenshot
bind = ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy  # open clipboard manager
bind = $MAIN_S, T, exec, ~/.config/hyprland/hyprv_util vswitch                # switch Hyprland version

# Move focus with MAIN + arrow keys
bind = $MAIN, left, movefocus, l
bind = $MAIN, right, movefocus, r
bind = $MAIN, up, movefocus, u
bind = $MAIN, down, movefocus, d

# Switch workspaces with MAIN + [0-9]
bind = $MAIN, 1, workspace, 1
bind = $MAIN, 2, workspace, 2
bind = $MAIN, 3, workspace, 3
bind = $MAIN, 4, workspace, 4
bind = $MAIN, 5, workspace, 5
bind = $MAIN, 6, workspace, 6
bind = $MAIN, 7, workspace, 7
bind = $MAIN, 8, workspace, 8
bind = $MAIN, 9, workspace, 9
bind = $MAIN, 0, workspace, 10

# Move active window to a workspace with MAIN + SHIFT + [0-9]
bind = $MAIN_S, 1, movetoworkspace, 1
bind = $MAIN_S, 2, movetoworkspace, 2
bind = $MAIN_S, 3, movetoworkspace, 3
bind = $MAIN_S, 4, movetoworkspace, 4
bind = $MAIN_S, 5, movetoworkspace, 5
bind = $MAIN_S, 6, movetoworkspace, 6
bind = $MAIN_S, 7, movetoworkspace, 7
bind = $MAIN_S, 8, movetoworkspace, 8
bind = $MAIN_S, 9, movetoworkspace, 9
bind = $MAIN_S, 0, movetoworkspace, 10

# Scroll through existing workspaces with MAIN + scroll
bind = $MAIN, mouse_down, workspace, e+1
bind = $MAIN, mouse_up, workspace, e-1

# Move/resize windows with MAIN + LMB/RMB and dragging
bindm = $MAIN, mouse:272, movewindow
bindm = $MAIN, mouse:273, resizewindow
