# #####################################################
# Document                                            #
# See https://wiki.hyprland.org/Configuring/Monitors/ #
# #####################################################
 
# To list all available monitors (avtice and inactive)
# hyprctl monitors all
# 
# Example: DP-1 on left of DP-2
# monitor=DP-1, 1920x1080, 0x0, 1
# monitor=DP-2, 1920x1080, 1920x0, 1
#
#  VxH
#  0x0                          1920x0
#  -------------- H --------------- -------------- H --------------- 
#  -                              - -                              -
#  -                              - -                              -
#  V            DP-1              - -           HDMI-A-2           -
#  -                              - -                              -
#  -                              - -                              -
#  -------------------------------- --------------------------------
# Example: DP-1 on the right of DP-2
# monitor=DP-1, 1920x1080, 1920x0, 1
# monitor=DP-2, 1920x1080, 0x0, 1

# eDP-1 is the built in monitor
monitor = eDP-1, preferred, auto,1

# Monitor DP-1 (ID 1): Landscape
#         1920x1080@60.00000 at 0x0
#         description: Samsung Electric Company S24F350 H4ZR401689 (DP-1)
#         make: Samsung Electric Company
#         model: S24F350
#         serial: H4ZR401689
#         active workspace: 3 (3)
#         special workspace: 0 ()
#         reserved: 0 50 0 0
#         scale: 1.00
#         transform: 0
#         focused: yes
#         dpmsStatus: 1
#         vrr: 0
monitor = DP-1, 1920x1080@60, 0x0, 1

# Monitor HDMI-A-2 (ID 2): Portal
#         1920x1080@60.00000 at 1920x0
#         description: Samsung Electric Company S24F350 H4ZN700989 (HDMI-A-2)
#         make: Samsung Electric Company
#         model: S24F350
#         serial: H4ZN700989
#         active workspace: 1 (1)
#         special workspace: 0 ()
#         reserved: 0 50 0 0
#         scale: 1.00
#         transform: 1
#         focused: no
#         dpmsStatus: 1
#         vrr: 0
monitor = HDMI-A-2, 1920x1080@60, 1920x0, 1
# monitor = HDMI-A-2,1920x1080@60,0x0,1,transform,1
